[1mdiff --git a/swap.c b/swap.c[m
[1mindex 8fb47aa..b159471 100644[m
[1m--- a/swap.c[m
[1m+++ b/swap.c[m
[36m@@ -3,9 +3,20 @@[m
 int main(){[m
 		int x = 10;[m
 		int y = 20;[m
[32m+[m		[32mint a=1;[m
[32m+[m		[32mint b=2;[m
[32m+[m		[32mint c;[m
 [m
 		printf("Before Swapping\n");[m
 		printf("X : %d\nY: %d\n",x,y);[m
 [m
 		int random = 19;[m
[32m+[m		[32mprintf("bishal");[m
[32m+[m		[32mprintf("enter two numbers ");[m
[32m+[m		[32mscanf("%d%d",&a,&b);[m
[32m+[m		[32mc=a+b;[m
[32m+[m		[32mprintf("result is c=%d",c);[m
[32m+[m
[32m+[m
[32m+[m
 }[m
